<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="nepal.png" type="image/png">
  <title>KANARUOAT / CHICKEN DISHES


</title>
  <link rel="stylesheet" type="text/css" href="menu.css">
  <style>
    header {
      margin-bottom: 20px; /* Add some margin to push the content below the header */
    }
  </style>
</head>
<body>

    <header>
      <nav>
        <ul class="menu">
          <li class="dropdown">
            <a href="menu.html" class="dropbtn">ALKURUOAT / STARTERS
            </a>
            <div class="dropdown-content">
              <div class="dropdown-content">
                <a href="vege.html">KASVISRUOAT / VEGETABLE DISHES
                </a>
                <a href="chicken.html">KANARUOAT / CHICKEN DISHES
                </a>
                <a href="meri.html">MERENRUOAT / SEAFOOD 
                </a>
                <a href="liha.html">LIHARUOAT / MEAT DISHES
                </a>
                <a href="risotot.html">RISOTOT / BIRYANIS
                </a>

                <a href="Thali.html">NEPALI KHANA SET (THALI)

                </a>

                <a href="sizer.html">VARTAAT / SIRAZ

                </a>


                <a href="RYHMÄMENUT.html">RYHMÄMENUT / GROUP MENU


                </a>


                <a href="Children.html">LASTEN MENU / CHILDREN’S MENU


                </a>



                <a href="DESSERTS.html">JÄLKIRUOAT / DESSERTS
                </a>


                <a href="Drink.html">JUOMAT / DRINKS

                </a>

              </div>
          </li>
          <li>
            <a href="Children.html" class="dropbtn"> LASTEN MENU
            </a>
          </li>
          <li>
            <a href="Drink.html" class="dropbtn"> JUOMAA            </a>
          </li>
          <li class="dropdown">
            <a href="#" class="dropbtn">LOUNAS</a>
            <div class="dropdown-content">
              <a href="Monday.html">maanantai</a>
              <a href="Tuesday.html">tiistai</a>
              <a href="Wednesday.html">keskiviikko</a>
              <a href="Thursday.html">torstai</a>
              <a href="Friday.html">perjantai</a>
            </div>
          </li>
        </ul>
      </nav>
        <h1>KANARUOAT 

        </h1>
      </header>
      



      <div class="container">
        <div class="group-s">
          <span></span>
        </div>
    
        <h3>
          <span>34. Chicken Curry (G,L) €16.00

    
        </span>
        </h3>
        <p>Haudutettuja kanafileepaloja tomaatti-sipuli-currykastikkeessa.

    
        </p>
        <p>Stewed chicken fillet pieces in tomato-onion- ginger garlic curry sauce.


        </p>
    
        
        <span class="dots"></span>
    
        <!-- Rest of the menu items... -->
    
      </div>
    
    
      <div class="container">
        <div class="group-s">
          <span></span>
        </div>
    
        <h3>
          <span>35. Chicken Chilli (G,L)  €16,00 
    
    
        </span>
        </h3>
        <p>Linssijauholla kuorrutettuja ja friteerattuja kanafileepaloja, paprikaa ja chiliä paksussa
            mausteisessa valkosipuli-sipuli-inkivääri-tomaatikastikkeessa.
        </p>
        <p>Deep fried chicken fillet- pieces coated with gram batter; and capsicum and chilies in thick hot spicy garlic-onion-ginger-tomato sauce.


    </p>
    
        
        <span class="dots"></span>
    
        <!-- Rest of the menu items... -->
    
      </div>
    
    
    
      <div class="container">
        <div class="group-s">
          <span></span>
        </div>
    
        <h3>
          <span>36. Chicken Tikka (G) €17,00

    
    
        </span>
        </h3>
        <p>Yrtti-jogurttimarinoituja ja tandoori-uunissa grillattuja kanafileepaloja.

    
    
        </p>
        <p>Herb and yoghurt marinated, tandoori-oven grilled chicken fillet pieces.


    
    
        </p>
    
        
        <span class="dots"></span>
    
        <!-- Rest of the menu items... -->
    
      </div>
    
    
    
      <div class="container">
        <div class="group-s">
          <span></span>
        </div>
    
        <h3>
          <span>37. Chicken Tikka Masala (G)  €17,50

    
        </span>
        </h3>
        <p>Yrtti-jogurttimarinoituja ja tandoori-uunissa grillattuja kanafileepaloja tomaatti sipulivalkosipuli-inkivääri masalakastikkeessa.

    
    
        </p>
        <p>Tandoori-grilled herb-yoghurt marinated chicken fillet pieces in tomato-onion-garlic-ginger masala sauce.


    
    
    
    
    
        </p>
    
        
        <span class="dots"></span>
    
        <!-- Rest of the menu items... -->
    
      </div>
    
    
      <div class="container">
        <div class="group-s">
          <span></span>
        </div>
    
        <h3>
          <span>38. Butter Chicken(G) €17,50

    
    
        </span>
        </h3>
        <p>Yrtti-jogurttimarinoituja ja tandoori-uunissa grillattuja kanafileepaloja tomaatti-voikookos-cashewpähkinä-kermakastikkeessa.
    
        </p>
        <p>Tandoori-grilled herb-yoghurt marinated chicken fillet pieces in tomato-butter-coconut
            cashew-cream sauce.
    
    
    
    
    
        </p>
    
        
        <span class="dots"></span>
    
        <!-- Rest of the menu items... -->
    
      </div>
    
    
    </div>
    
    
    <div class="container">
      <div class="group-s">
        <span></span>
      </div>
    
      <h3>
        <span>39.Chicken Korma (G) €16,00

    
    
    
      </span>
      </h3>
      <p>Haudutettuja kanafileepaloja kerma-cashewpähkinä-hunaja tomaatti kookoskastikkeessa.

    
    
      </p>
      <p>Fine pieces of stewed chicken fillet in cream-cashew honey tomato-coconut sauce.


    
    
    
    
      </p>
    
      
      <span class="dots"></span>
    
      <!-- Rest of the menu items... -->
    
    </div>
    
    
    <div class="container">
        <div class="group-s">
          <span></span>
        </div>
      
        <h3>
          <span>40.Chicken Saag Karahi (G) €15,50

    
    
      
      
        </span>
        </h3>
        <p>Haudutettuja kanafileepaloja ja tuoretta tomaattia pinaatti-curry-kookoskermakastikkeessa.

      
        </p>
        <p>Stewed chicken fillet pieces and fresh tomatoes in spinach-curry- coconut-cream sauce.


        </p>
      
        
        <span class="dots"></span>
      
        <!-- Rest of the menu items... -->
      
      </div>
    
    
    
      <div class="container">
        <div class="group-s">
          <span></span>
        </div>
      
        <h3>
          <span>41.Chicken Paneer Masala (G) €16,50

    
    
      
      
        </span>
        </h3>
        <p>Yrtti-jogurttimarinoituja, tandoorissa paistettuja kanan rintapaloja ja tuorejuustoa
            paprikatomaatti-sipuli-masalakastikessa.
      
        </p>
        <p>Herb and yoghurt marinated tandoori- grilled chicken fillet pieces and cottage cheese with
            capsicum in tomato-onion-masala sauce.
            
            
        </p>
      
        
        <span class="dots"></span>
      
        <!-- Rest of the menu items... -->
      
      </div>
    
    
      <div class="container">
        <div class="group-s">
          <span></span>
        </div>
      
        <h3>
          <span>Chicken Panner Masala(G)  €16,50

    
    
      
      
        </span>
        </h3>
        <p>Cashewpähkinä-yrtti-jogurttimarinoituja ja tandoori-uunissa grillattuja kanafileepaloja.

      
      
        </p>
        <p>Herb, cashew and yoghurt marinated, tandoori-oven grilled chicken fillet pieces.


        </p>
      
        
        <span class="dots"></span>
      
        <!-- Rest of the menu items... -->
      
      </div>
    
    
    
      <div class="container">
        <div class="group-s">
          <span></span>
        </div>
      
        <h3>
          <span>43.Chicken Masala(G,L)  €16,50 

      
        </span>
        </h3>
        <p>Haudutettuja kanafileepaloja chili sipuli valkosipuli tomaatti inkivääri masala kastikkeessa.

        </p>
        <p>Stewed chicken fillet pieces in chili onion garlic tomato ginger masala sauce.


        </p>
      </div>
    
      <div class="container">
        <div class="group-s">
          <span></span>
        </div>
      
        <h3>
          <span>44.Chicken Chhoila(G) €18,50

    
      
        </span>
        </h3>
        <p>Yrtti-jogurttimarinoituja ja tandoori-uunissa grillattuja kanafileeviipaleita sekä paistettuja
            soijapapuja. Maustettu tomaatilla, vihreällä chilillä, rohtosarviapilan siemenillä, kuminan
            siemenillä, inkiväärillä, valkosipulilla, sipuli, korianterilla, sinappiöljyllä ja sitruuna
        </p>
        <p>Herb and yoghurt marinated tandoori-oven grilled chicken fillet slices; and soaked and fried soya beans seasoned with tomato, green chili, fenugreek seeds, cumin seeds, chopped ginger, garlic, onion, coriander, mustard oil and lemon juice.
      
        </p>
      </div>
    
    
      <div class="container">
        <div class="group-s">
          <span></span>
        </div>
      
        <h3>
          <span>45. Chicken Vindaloo (G,L) €16,50 

    
      
        </span>
        </h3>
        <p>Haudutettuja kanafileepaloja perunalla ja tomaatilla voimakkaasti maustetussa
            korianteri,inkivääri valkosipuli kastikkeessa.
    
        </p>
        <p>Stewed chicken fillet pieces with tomato and potato in heavily spiced coriander ginger garlic sauce.


        </p>
      </div>
    
    
      
    
    

    
    
    
    </body>
    </html>
    



</body>
</html>
